Start = "com.mysmitch.care:id/start_button"
Login ="login with other methods"
Email_Verify="/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/androidx.appcompat.widget.LinearLayoutCompat/android.widget.FrameLayout[2]")
Email="com.mysmitch.care:id/email"
Password="com.mysmitch.care:id/password"
Signin="com.mysmitch.care:id/button_sign_in"
