extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/reports/extendedreport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.out=test-output/SparkReport/Smitch_Care_Android.html
screenshot.dir=test-output/SparkReport/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/SmitchCare_Android.pdf
basefolder.name=reports
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=Windows 10
systeminfo.User_Name=Ravikumar
systeminfo.Project=  Smitch-Care Android Project
systeminfo.Java_Version=1.8
systeminfo.Selenium_Version=3.141
systeminfo.Host_Name=Lenovo i5 7th gen
systeminfo.Url_Used=#url
systeminfo.Browser=Appium
systeminfo.Manager_Name=Vignesh Kumar
systeminfo.Environment=QA Live
